# harness

./: HELP.md  README.md  build.gradle  compose.yaml  liquibase.properties
src/main/java/com/bci/harness/: GlobalExceptionHandler.java  HarnessApplication.java
src/main/java/com/bci/harness/dataimport/service/: DataImportService.java  DataImportServiceImpl.java
src/main/java/com/bci/harness/linkedvictims/controller/: LinkingManagementController.java
src/main/java/com/bci/harness/message/controller/: MessageController.java
src/main/java/com/bci/harness/message/entity/: Message.java
src/main/java/com/bci/harness/message/repository/: MessageRepository.java
src/main/java/com/bci/harness/message/service/: MessageService.java  MessageServiceImpl.java
src/main/java/com/bci/harness/victim/controller/: VictimController.java
src/main/java/com/bci/harness/victim/entity/: Victim.java
src/main/java/com/bci/harness/victim/repository/: VictimRepository.java
src/main/java/com/bci/harness/victim/service/: UserDetailsImpl.java  VictimService.java  VictimServiceImpl.java  VictimValidator.java
src/main/resources/: application.properties  messages.properties  messages_cz.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: error.html  layout.html  main.html
src/main/resources/templates/account/: forgotten-password.html  login.html  registration.html
src/main/resources/templates/linked-victims/: detail.html  list.html
src/main/resources/templates/messages/: detail.html  list.html
src/test/java/com/bci/harness/: SmokeTest.java
src/test/java/com/bci/harness/victim/controller/: VictimControllerTest.java
src/test/resources/: application-test.properties
