changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://127.0.0.1:5432/mydatabase
username=myuser
password=secret
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.example?dialect=org.hibernate.dialect.PostgreSQL95Dialect
diffChangeLogFile=src/main/resources/db/changelog/changes/diff-changes.yaml