spring.application.name=harness
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
#spring.freemarker.prefer-file-system-access=true
spring.jpa.open-in-view=true
spring.security.user.name=guest
spring.security.user.password=guest
management.endpoint.health.show-details=always
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
logging.level.root=INFO
logging.level.com.bci.harness=DEBUG
spring.thymeleaf.cache=false